
[Type] == "City Square Map"&& [MapTier] >= "14" # [StashItem] == "true" # [StashItem] == "true"
[Type] == "Crimson Temple Map"&& [MapTier] >= "14" # [StashItem] == "true" # [StashItem] == "true"

[Category] == "Map" && [Rarity] == "Rare" && [map_contains_citadel] >= "1" # [StashItem] == "true" // 13855 Citadel Maps
[Category] == "Map" && [Rarity] == "Rare" && [map_elder_boss_variation] >= "1" # [StashItem] == "true" // 6551 Elder Maps
[Category] == "Map" && [Rarity] == "Rare" && [map_atlas_influence_type] >= "1" # [StashItem] == "true" // 6831 Shaper Maps
[Type] == "Synthesised Map" # [StashItem] == "true"
[Type] == "Pit of the Chimera Map" # [StashItem] == "true"
[Type] == "Lair of the Hydra Map" # [StashItem] == "true"
[Type] == "Forge of the Phoenix Map" # [StashItem] == "true"
[Type] == "Maze of the Minotaur Map" # [StashItem] == "true"

[Type] == "Siege Axe" && [Rarity] == "Unique" # [StashItem] == "true"
[Type] == "Imperial Skean" && [Rarity] == "Unique" # [critical_strike_chance_+%_for_spells_if_you_have_killed_recently] >= "1" && [StashItem] == "true" // Divinarius
[Type] == "Ancient Gauntlets" && [Rarity] == "Unique" # [base_rage_cost_+%] <= "1" && [StashItem] == "true"
[Type] == "Elegant Round Shield" && [Rarity] == "Unique" # [StashItem] == "true"
[Type] == "Elegant Round Shield" && [Rarity] == "Unique" # [base_block_%_damage_taken]>="1" &&[ForceSellItem] == "true"
[Type] == "Spidersilk Robe" && [Rarity] == "Unique" # [maximum_life_+%] = "10" && [StashItem] == "true" // The Covenant / Soul Mantle
[Type] == "Champion Kite Shield" && [Rarity] == "Unique" # [energy_shield_%_of_armour_rating_gained_on_block] >= "1" && [StashItem] == "true" // Aegis Aurora
[Type] == "Riveted Boots" && [Rarity] == "Unique" # [StashItem] == "true" // Ralakesh's Impatience
[Type] == "Heavy Belt" && [Rarity] == "Unique" # [additional_dexterity] >= "30" && [StashItem] == "true"
[Type] == "Leather Belt" && [Rarity] == "Unique" #  [additional_strength] >= "40" && [StashItem] == "true"
[Type] == "Ruby Flask" && [Rarity] == "Unique" # [local_flask_area_of_effect_+%_during_flask_effect] >= "1" && [StashItem] == "true" Dying Sun
[Type] == "Amethyst Ring" && [Rarity] == "Unique" # [UniqueName] == "Death Rush" && [StashItem] == "true"

[Type] == "The Apothecary" # [StashItem] == "true"
[Type] == "The Price Of Devotion" # [StashItem] == "true"
[Type] == "House of Mirrors" # [StashItem] == "true" // Mirror of Kalandra
[Type] == "The Insane Cat" # [StashItem] == "true"
[Type] == "Unrequited Love" # [StashItem] == "true" // 19x Mirror Shard
[Type] == "The Doctor" # [StashItem] == "true" // Headhunter
[Type] == "The Demon" # [StashItem] == "true" // Headhunter Two-Implicit Corrupted
[Type] == "The Fiend" # [StashItem] == "true" // Headhunter Corrupted
[Type] == "Love Through Ice" # [StashItem] == "true" // Unnatural Instinct Two-Implicit Corrupted
[Type] == "The Immortal" # [StashItem] == "true" // House of Mirrors
[Type] == "The Shieldbearer" # [StashItem] == "true"
[Type] == "The Sustenance" # [StashItem] == "true" // Energy From Within Two-Implicit Corrupted
[Type] == "The Soul" # [StashItem] == "true" // Soul Taker
[Type] == "Choking Guilt" # [StashItem] == "true"
[Type] == "The Nurse" # [StashItem] == "true" // The Doctor
[Type] == "The Cheater" # [StashItem] == "true" // Level 6 Awakened Support Gem Quality: +20% Corrupted
[Type] == "Wealth and Power" # [StashItem] == "true" // Level 4 Enlighten Corrupted
[Type] == "Brother's Gift" # [StashItem] == "true"
[Type] == "Matryoshka" # [StashItem] == "true"
[Type] == "Fire Of Unknown Origin" # [StashItem] == "true"//
[Type] == "The Fortunate" # [StashItem] == "true"//

[Type] == "Chaos Orb" # [StashItem] == "true"
[Type] == "Divine Orb" # [StashItem] == "true"
[Type] == "Exalted Orb" # [StashItem] == "true"
[Type] == "Gemcutter's Prism" # [StashItem] == "true"
[Type] == "Mirror of Kalandra" # [StashItem] == "true"
[Type] == "Mirror Shard" # [StashItem] == "true"
[Type] == "Fracturing Orb" # [StashItem] == "true"
[Type] == "Awakened Sextant" # [StashItem] == "true"
[Type] == "Sacred Orb" # [StashItem] == "true"
[Type] == "Orb of Annulment" # [StashItem] == "true"
[Type] == "Annulment Shard" # [StashItem] == "true"
[Type] == "Ancient Orb" # [StashItem] == "true"
[Type] == "Ancient Shard" # [StashItem] == "true"



[Type] == "Tainted Chromatic Orb" # [StashItem] == "true"
[Type] == "Tainted Orb of Fusing" # [StashItem] == "true"
[Type] == "Tainted Jeweller's Orb" # [StashItem] == "true"
[Type] == "Tainted Blessing" # [StashItem] == "true"
[Type] == "Tainted Chaos Orb" # [StashItem] == "true"
[Type] == "Tainted Exalted Orb" # [StashItem] == "true"
[Type] == "Tainted Mythic Orb" # [StashItem] == "true"
[Type] == "Tainted Divine Teardrop" # [StashItem] == "true"
[Type] == "Tainted Blacksmith's Whetstone" # [StashItem] == "true"
[Type] == "Tainted Armourer's Scrap" # [StashItem] == "true"

[Type] == "Eldritch Chaos Orb" # [StashItem] == "true"
[Type] == "Eldritch Exalted Orb" # [StashItem] == "true"
[Type] == "Eldritch Orb of Annulment" # [StashItem] == "true"

[Type] == "Empower Support" # [StashItem] == "true"
[Type] == "Enlighten Support" # [StashItem] == "true"

[Type] == "Screaming Invitation" # [StashItem] == "true"
[Type] == "Incandescent Invitation" # [StashItem] == "true"
[Type] == "Maven's Invitation: The Elderslayers" # [StashItem] == "true"
[Type] == "Maven's Invitation: The Formed" # [StashItem] == "true"
[Type] == "Einhar's Memory" # [StashItem] == "true"
[Type] == "Voidborn Reliquary Key" # [StashItem] == "true"

//Season start//

//[Type] == "Orb of Alteration" # [StashItem] == "true"
//[Type] == "Chromatic Orb" # [StashItem] == "true"
//[Type] == "Jeweller's Orb" # [StashItem] == "true"
//[Type] == "Orb of Horizons"# [StashItem] == "true"
//[Type] == "Blacksmith's Whetstone" # [StashItem] == "true"
//[Type] == "Armourer's Scrap" # [StashItem] == "true"
//[Type] == "Glassblower's Bauble"
//[Type] == "Blessed Orb" # [StashItem] == "true"
//[Type] == "Orb of Regret"# [StashItem] == "true"
//[Type] == "Orb of Unmaking"# [StashItem] == "true"
//[Type] == "Enkindling Orb"# [StashItem] == "true"
//[Type] == "Instilling Orb" # [StashItem] == "true"
//[Type] == "Orb of Scouring" # [StashItem] == "true"
//[Type] == "Regal Orb" # [StashItem] == "true"
//[Type] == "Vaal Orb" # [StashItem] == "true" 
//[Type] == "Orb of Alchemy" # [StashItem] == "true"
//[Type] == "Orb of Fusing" # [StashItem] == "true"

//[Type] == "Singular Scouting Report" # [StashItem] == "true" 
//[Type] == "Otherworldly Scouting Report" # [StashItem] == "true"
//[Type] == "Influenced Scouting Report" # [StashItem] == "true"

//[Category] == "Map" && [MapTier] >= "1"  #[StashItem] == "true"
//[Category] == "Map" && [MapTier] >= "1"  && [Rarity] == "Unique"  #[StashItem] == "true"

//[Type] == "Amethyst Flask"&& 		[ItemLevel] >= "83" && [ItemLevel] <="100" # [StashItem] == "true" //chaos resistant
//[Type] == "Diamond Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" //critical chance
//[Type] == "Quicksilver Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" //move speed

//[Sockets] == "6" && [Linked] >= "6" # [SellUnid]=="true" // Sell 6L6S

//Season start//



