[Type] == "Bone Crypt Map" #[RunMap] == "true"
[Type] == "Scriptorium Map" #[RunMap] == "true"
[Type] == "Alleyways Map" #[RunMap] == "true"
[Type] == "Colonnade Map" #[RunMap] == "true"
[Type] == "Dunes Map" #[RunMap] == "true"
[Type] == "Stagnation Map" #[RunMap] == "true"
[Type] == "Silo Map" #[RunMap] == "true"
[Type] == "Dry Sea Map" #[RunMap] == "true"
[Type] == "Excavation Map" #[RunMap] == "true"
//[Type] == "Belfry Map" #[SkipBossArena] == "true"
[Type] == "Precinct Map" #[RunMap] == "true"
[Type] == "Grotto Map" #[RunMap] == "true"
//[Type] == "Overgrown Shrine Map" #[UpgradeMapTier] == "true"
[Type] == "Strand Map" #[RunMap] == "true"
//[Type] == "Lair Map" #[UpgradeMapTier] == "true"
//[Type] == "Infested Valley Map" #[SkipBossArena] == "true"
[Type] == "Shrine Map" #[RunMap] == "true"
[Type] == "Primordial Blocks Map" #[RunMap] == "true"
[Type] == "Primordial Pool Map" #[RunMap] == "true"
[Type] == "Fields Map" #[RunMap] == "true"
[Type] == "Cemetery Map" #[RunMap] == "true"
[Type] == "Moon Temple Map" #[RunMap] == "true"
//[Type] == "Vaal Pyramid Map" #[UpgradeMapTier] == "true"
[Type] == "Lighthouse Map" #[RunMap] == "true"
[Type] == "Orchard Map" #[RunMap] == "true"
[Type] == "Laboratory Map" #[RunMap] == "true"
[Type] == "Port Map" #[RunMap] == "true"
//[Type] == "Tower Map" #[UpgradeMapTier] == "true"
[Type] == "Atoll Map" #[RunMap] == "true"
[Type] == "Courtyard Map" #[RunMap] == "true"
[Type] == "City Square Map" #[RunMap] == "true"
[Type] == "Marshes Map" #[RunMap] == "true"
[Type] == "Mineral Pools Map" #[RunMap] == "true"
[Type] == "Plateau Map" #[RunMap] == "true"
[Type] == "Arcade Map" #[RunMap] == "true"
[Type] == "Residence Map" #[RunMap] == "true"
[Type] == "Shore Map" #[RunMap] == "true"
[Type] == "Promenade Map" #[RunMap] == "true"
[Type] == "Pit Map" #[RunMap] == "true"
[Type] == "Phantasmagoria Map" #[RunMap] == "true"
[Type] == "Castle Ruins Map" #[RunMap] == "true"
[Type] == "Waste Pool Map" #[RunMap] == "true"
[Type] == "Toxic Sewer Map" #[RunMap] == "true"
[Type] == "Cursed Crypt Map" #[RunMap] == "true"
[Type] == "Canyon Map" #[RunMap] == "true"
[Type] == "Sulphur Vents Map" #[RunMap] == "true"
[Type] == "Relic Chambers Map" #[RunMap] == "true"
[Type] == "Chateau Map" #[RunMap] == "true"
[Type] == "Coral Ruins Map" #[RunMap] == "true"
[Type] == "Forbidden Woods Map" #[RunMap] == "true"
[Type] == "Crimson Temple Map" #[RunMap] == "true"
[Type] == "Shipyard Map" #[RunMap] == "true"
//[Type] == "Caldera Map" #[UpgradeMapTier] == "true"
[Type] == "Armoury Map" #[RunMap] == "true"
//[Type] == "Arachnid Tomb Map" #[UpgradeMapTier] == "true"
[Type] == "Flooded Mine Map" #[RunMap] == "true"
[Type] == "Crystal Ore Map" #[RunMap] == "true"
[Type] == "Wasteland Map" #[RunMap] == "true"
//[Type] == "Ramparts Map" #[UpgradeMapTier] == "true"
//[Type] == "Pier Map" #[SkipBossArena] == "true"
//[Type] == "Overgrown Ruin Map" #[UpgradeMapTier] == "true"
[Type] == "Cold River Map" #[RunMap] == "true"
//[Type] == "Siege Map" #[SkipBossArena] == "true"
[Type] == "Underground Sea Map" #[RunMap] == "true"
[Type] == "Foundry Map" #[RunMap] == "true"
[Type] == "Arachnid Nest Map" #[RunMap] == "true"
[Type] == "Cells Map" #[RunMap] == "true"
[Type] == "Factory Map" #[RunMap] == "true"
//[Type] == "Plaza Map" #[UpgradeMapTier] == "true"
//[Type] == "Malformation Map" #[UpgradeMapTier] == "true"
//[Type] == "Fungal Hollow Map" #[RunMap] == "true"
//[Type] == "Beach Map" #[RunMap] == "true"
//[Type] == "Geode Map" #[RunMap] == "true"
//[Type] == "Crimson Township Map" #[RunMap] == "true"
//[Type] == "Frozen Cabins Map" #[IgnoreMap] == "true"  //unable to run
//[Type] == "Museum Map" #[SkipBossArena] == "true"
//[Type] == "Necropolis Map" #[RunMap] == "true"
//[Type] == "Desert Spring Map" #[SkipBossArena] == "true"
//[Type] == "Conservatory Map" #[RunMap] == "true"
//[Type] == "Jungle Valley Map" #[RunMap] == "true"
//[Type] == "Wharf Map" #[RunMap] == "true"
//[Type] == "Arid Lake Map" #[RunMap] == "true"
//[Type] == "Leyline Map" #[RunMap] == "true"
//[Type] == "Defiled Cathedral Map" #[RunMap] == "true"
//[Type] == "Crater Map" #[RunMap] == "true"
//[Type] == "Thicket Map" #[RunMap] == "true"
//[Type] == "Temple Map" #[RunMap] == "true"
//[Type] == "Maze Map" #[UpgradeMapTier] == "true"
//[Type] == "Barrows Map" #[UpgradeMapTier] == "true"
//[Type] == "Dungeon Map" #[RunMap] == "true"
//[Type] == "Terrace Map" #[SkipBossArena] == "true"
//[Type] == "Underground River Map" #[RunMap] == "true"
//[Type] == "Tropical Island Map" #[UpgradeMapTier] == "true"
//[Type] == "Colosseum Map" #[UpgradeMapTier] == "true"
//[Type] == "Core Map" #[SkipBossArena] == "true"
//[Type] == "Racecourse Map" #[UpgradeMapTier] == "true"
//[Type] == "Dig Map" #[RunMap] == "true"
//[Type] == "Volcano Map" #[RunMap] == "true"
//[Type] == "Coves Map" #[RunMap] == "true"
//[Type] == "Arsenal Map" #[RunMap] == "true"


// Upgrade to BLUE
//[Rarity] == "Normal" #[UpgradeToMagic] == "true"
//[Rarity] == "Magic" #[AugmentIfPossible] == "true"

// Upgrade to YELLOW
//[Rarity] == "Normal" #[UpgradeToRare] == "true"



[map_contains_citadel] >= "1"            # [IgnoreMap] == "true" // Elder Maps
[map_elder_boss_variation] >= "1"        # [IgnoreMap] == "true" // Guardian Maps
[map_atlas_influence_type] >= "1"        # [IgnoreMap] == "true" // Guardian Maps




	//3.17 è¨å­?„è?ç¶´é¿???éª° ï¼ˆå?å¿…å…©?‹ã€å…©?‹ä?èµ·æ”¹ï¼?																							
	[map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?ªç‰©?å?_%_?ƒç??·å®³	?¿é?//?ªç‰©?å?_%_?ƒç??·å®³?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//?ªç‰©?å?_%_?ƒç??·å®³	?¿é?//?ªç‰©?å?_%_?ƒç??·å®³?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?ªç‰©?å?_%_?©ç??·å®³	?¿é?//?ªç‰©?å?_%_?©ç??·å®³?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//?ªç‰©?å?_%_?©ç??·å®³	?¿é?//?ªç‰©?å?_%_?©ç??·å®³?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?©å®¶?¡æ??å¾©?Ÿå‘½?é??›å??½é?è­·ç›¾	?¿é?//?©å®¶?¡æ??å¾©?Ÿå‘½?é??›å??½é?è­·ç›¾?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//?©å®¶?¡æ??å¾©?Ÿå‘½?é??›å??½é?è­·ç›¾	?¿é?//?©å®¶?¡æ??å¾©?Ÿå‘½?é??›å??½é?è­·ç›¾?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_player_has_level_X_temporal_chains]>= "1" && [Rarity]="Magic" #	[RerollMods]	=="true"	//?©å®¶?—åˆ°?‚ç©º?–é?è©›å?å½±éŸ¿	?¿é?//?©å®¶?—åˆ°?‚ç©º?–é?è©›å?å½±éŸ¿?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_player_has_level_X_temporal_chains]>= "1" && [Rarity]="Rare" #	[RerollMods]	=="true"	//?©å®¶?—åˆ°?‚ç©º?–é?è©›å?å½±éŸ¿	?‘ä??•é€™å€?																			
	[map_player_has_level_X_vulnerability]>= "1" && [Rarity]="Magic" #	[RerollMods]	=="true"	//?©å®¶?—åˆ°?†å¼±è©›å?	?¿é?//?©å®¶?—åˆ°?†å¼±è©›å??„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_player_has_level_X_vulnerability]>= "1" && [Rarity]="Rare" #	[RerollMods]	=="true"	//?©å®¶?—åˆ°?†å¼±è©›å?	?¿é?//?©å®¶?—åˆ°?†å¼±è©›å??„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_player_has_level_X_enfeeble]>= "1" && [Rarity]="Magic" #	[RerollMods]	=="true"	//?©å®¶?—åˆ°è¡°å¼±è©›å?å½±éŸ¿	?‘ä??•é€™å€?																			
//	[map_player_has_level_X_enfeeble]>= "1" && [Rarity]="Rare" #	[RerollMods]	=="true"	//?©å®¶?—åˆ°è¡°å¼±è©›å?å½±éŸ¿	?‘ä??•é€™å€?																			
	[map_player_has_level_X_elemental_weakness]>= "1" && [Rarity]="Magic" #	[RerollMods]	=="true"	//?©å®¶?—åˆ°?ƒç?è¦å®³è©›å?å½±éŸ¿	?¿é?//?©å®¶?—åˆ°?ƒç?è¦å®³è©›å?å½±éŸ¿?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_player_has_level_X_elemental_weakness]>= "1" && [Rarity]="Rare" #	[RerollMods]	=="true"	//?©å®¶?—åˆ°?ƒç?è¦å®³è©›å?å½±éŸ¿	?¿é?//?©å®¶?—åˆ°?ƒç?è¦å®³è©›å?å½±éŸ¿?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_rare_monsters_have_nemesis_mod]>= "1" && [Rarity]="Magic" #	[RerollMods]	=="true"	//ç¨€?‰æ€ªæ?å¾©ä?å±¬æ€??‘ä??•é€™å€?																			
//	[map_rare_monsters_have_nemesis_mod]>= "1" && [Rarity]="Rare" #	[RerollMods]	=="true"	//ç¨€?‰æ€ªæ?å¾©ä?å±¬æ€??‘ä??•é€™å€?																			
//	[map_base_ground_fire_damage_to_deal_per_minute]>= "1" && [Rarity]="Magic" #	[RerollMods]	=="true"	//?°å?è£¡æ??ƒç??°é¢	?¿é?//?°å?è£¡æ??ƒç??°é¢?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_base_ground_fire_damage_to_deal_per_minute]>= "1" && [Rarity]="Rare" #	[RerollMods]	=="true"	//?°å?è£¡æ??ƒç??°é¢	?¿é?//?°å?è£¡æ??ƒç??°é¢?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_ground_ice]>= "1" && [Rarity]="Magic" #	[RerollMods]	=="true"	//?°å?è£¡æ??°ç·©?°é¢	?¿é?//?°å?è£¡æ??°ç·©?°é¢?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_ground_ice]>= "1" && [Rarity]="Rare" #	[RerollMods]	=="true"	//?°å?è£¡æ??°ç·©?°é¢	?‘ä??•é€™å€?																			
	[map_ground_lightning]>= "1" && [Rarity]="Magic" #	[RerollMods]	=="true"	//?°å?è£¡æ??Ÿé›»?°é¢	?¿é?//?°å?è£¡æ??Ÿé›»?°é¢?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_ground_lightning]>= "1" && [Rarity]="Rare" #	[RerollMods]	=="true"	//?°å?è£¡æ??Ÿé›»?°é¢	?‘ä??•é€™å€?																			
	[map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//æ±™æ??°é¢	?¿é?//æ±™æ??°é¢?„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//æ±™æ??°é¢	?‘ä??•é€™å€?																			
//	[map_players_block_chance_+%] < "0" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?ä??¼æ?	?‘ä??•é€™å€?																			
//	[map_players_block_chance_+%] < "0" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//?ä??¼æ?	?‘ä??•é€™å€?																			
	[map_player_has_level_X_vulnerability] >= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?†å¼±è©›å?	?¿é?//?†å¼±è©›å??„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
//	[map_player_has_level_X_vulnerability] >= "1" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//?†å¼±è©›å?	?‘ä??•é€™å€?																			
	[map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?¡æ??·å?	?¿é?//?¡æ??·å??„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//?¡æ??·å?	?¿é?//?¡æ??·å??„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?°å??ªç‰©?¿å??ƒç??°å¸¸?€???‘ä??•é€™å€?																			
	[map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Rare #	[RerollMods]	=="true"	//?°å??ªç‰©?¿å??ƒç??°å¸¸?€???‘ä??•é€™å€?																			
	[map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Magic" #	[RerollMods]	=="true"	//?ä??€å¤§æ?	?¿é?//?ä??€å¤§æ??„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	[map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Rare" #	[RerollMods]	=="true"	//?ä??€å¤§æ?	?¿é?//?ä??€å¤§æ??„å?ï¼Œç”¨?¹é€ æ?C?»éª°																				
	
	 [map_monsters_cannot_be_leeched_from] >= "1" && [Rarity] == "Magic" # [RerollMods] =="true" //?¡æ??·å? ?¿é?//?¡æ??·å??„å?ï¼Œç”¨?¹é€ æ?C?»éª°                    
	[map_monsters_cannot_be_leeched_from] >= "1" && [Rarity] == "Rare" # [RerollMods] =="true" //?¡æ??·å? ?¿é?//?¡æ??·å??„å?ï¼Œç”¨?¹é€ æ?C?»éª°
 
	[map_monsters_steal_charges] >= "1" && [Rarity] == "Magic" #  [RerollMods]  =="true"            //è¢«æ€ªå·??	[map_monsters_steal_charges] >= "1" && [Rarity] == "Rare" #  [RerollMods]  =="true"             //è¢«æ€ªå·??